{
  "buildCommand": "npm run build --workspace=web3-drainner-frontend",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/**": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
